<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */ 
  html,body,div,ul,ol{margin: 0;padding: 0;font-family:Arial;font-size: 14px; } 
  li{list-style: none;}
  div{height: 300px;width: 400px;margin: 0 auto;}
  ul{padding-left:2px;height: 30px;width: 200px;margin-bottom: 2px}
  ul li{display: inline-block;height: 100%;width: 50px;border: 1px solid #ccc;line-height: 30px;text-align: center;border-bottom: 2px solid #c33;cursor: pointer;}
   ol{border: 1px solid blue;width: 360px;height: 100px;padding-top: 8px;padding-left: 4px;border-top: 2px solid #c33;display: none;}  
   .choose{
    border-bottom: 2px solid #fff;
    border-top: 2px solid #c33;
   } 
   ol li{margin-bottom: 6px;}
    .see{display: block;}
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
     var cct=0;
    window.onload=function(){
      var oul=document.getElementById("head");
      var oulli=oul.getElementsByTagName("li");
      for(var i=0;i<oulli.length;i++){
        oulli[i].value=i;
        oulli[i].onclick=function(){
           for(var a=0;a<oulli.length;a++){oulli[a].className="";}
          this.className="choose";
          cct=this.value;
        }
      }
      var ol=document.getElementById("concat");
      var ool=ol.getElementsByTagName("ol");
      var odiv=ol.parentNode;
      odiv.onclick=function(){
       for(var a=0;a<ool.length;a++){ool[a].className=""}
        ool[cct].className="see";
     }
    }
   
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div>
  <ul id="head">
    <li class="choose">房产</li>
    <li>家居</li>
    <li>二手房</li>
  </ul>
  <div id="concat">
  <ol  class="see">
    <li>275万购昌平邻铁三居 总价20万买一居</li>
    <li>200万内购五环三居 140万安家东三环</li>
    <li>北京首现零首付楼盘 53万购东5环50平</li>
    <li>京楼盘直降5000 中信府 公园楼王现房</li>
  </ol>
  <ol  >
    <li>40平出租屋大改造 美少女的混搭小窝</li>
    <li>经典清新简欧爱家 90平老房焕发新生</li>
    <li>新中式的酷色温情 66平撞色活泼家居</li>
    <li>瓷砖就像选好老婆 卫生间烟道的设计</li>
  </ol>
  <ol >
    <li>通州豪华3居260万 二环稀缺2居250w甩</li>
    <li>西3环通透2居290万 130万2居限量抢购</li>
    <li>黄城根小学学区仅260万 121平70万抛!</li>
    <li>独家别墅280万 苏州桥2居优惠价248万</li>
  </ol>
</div>
</div>

 
</body>
</html>